# CSSTProto

./: .gitignore  1AO.csv  5AO.csv  AFRS11.csv  README  head-sorted-conflicts.csv  java.hprof.txt  pom.xml  prof_cat.csv
Results/: 6AOmodified.csv  CSST_ALL_PC_DATA  catalog  catalog.csv  jamon-1t.csv  jamon-queries-2qt.csv  queries.csv  test-flights.csv
backup/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _3.fdt  _3.fdx  _3.fnm  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _4.cfs  _4.fdt  _4.fdx  _4.fnm  _4.frq  _4.nrm  _4.prx  _4.tii  (+2 more)
lib/jamonall-2.73/binaries/: jamon.war
lib/jamonall-2.73/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/jamonall-2.73/javadocs/com/jamonapi/: BasicNanoTimingMonitor.html  BasicTimingMonitor.html  CompositeListener.html  CopyJAMonListener.html  FactoryDisabled.html  FactoryEnabled.html  FrequencyDist.html  JAMonArrayBufferListener.html  JAMonBufferListener.HeaderInfo.html  JAMonBufferListener.html  JAMonDetailValue.html  JAMonFilter.html  JAMonListener.html  JAMonListenerFactory.html  ListenerType.html  Mon.html  MonKey.html  MonKeyBase.html  MonKeyImp.html  MonKeyItem.html  MonKeyItemBase.html  Monitor.html  MonitorComposite.html  MonitorFactory.html  MonitorFactoryInterface.html  NExtremeArrayBufferHolder.html  NullMonitor.html  Range.html  RangeHolder.html  SharedJAMonBufferListener.html  TestClass.html  TestClassPerformance.html  package-frame.html  package-summary.html  package-tree.html
lib/jamonall-2.73/javadocs/com/jamonapi/http/: HttpMon.html  HttpMonFactory.html  JAMonJettyHandler.html  JAMonServletFilter.html  JAMonTomcatValve.html  JettyHttpMonFactory.html  package-frame.html  package-summary.html  package-tree.html
lib/jamonall-2.73/javadocs/com/jamonapi/log4j/: JAMonAppender.html  Log4jBufferListener.html  Log4jMonKey.html  Log4jTester.html  package-frame.html  package-summary.html  package-tree.html
lib/jamonall-2.73/javadocs/com/jamonapi/proxy/: JAMonDataSource.html  JAMonDriver.html  MonProxy.html  MonProxyFactory.html  MonProxyFactoryImp.html  MonProxyLabeler.html  MonProxyLabelerInt.html  MonProxyTester.html  SQLDeArger.html  package-frame.html  package-summary.html  package-tree.html
lib/jamonall-2.73/javadocs/com/jamonapi/utils/: AppBaseException.html  AppMap.html  BufferHolder.html  BufferList.html  BufferListDetailData.html  Command.html  CommandIterator.html  DateMathComparator.html  DefaultGeneralizer.html  DetailData.html  DetailDataWrapper.html  EnumIterator.html  FIFOBufferHolder.html  FileUtils.html  Generalizer.html  JAMonArrayComparator.html  JAMonComparator.html  LocaleContext.html  Logger.html  Misc.html  NExtremeBufferHolder.html  ToArray.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Conflict.java  GenerateQueries.java  Query.java
src/main/java/com/bull/aurocontrol/csst/poc/: AirspaceProfile.java  ConflictQuery.java  DayOfWeek.java  Flight.java  FlightPairData.java  FlightProfile.java  FlightSchedule.java  FlightSeason.java  FlightSeasonFactory.java  FlightSourceFactory.java
src/main/java/com/bull/aurocontrol/csst/poc/index/: BasicTemporalIndexSeasonFactory.java  ComputeLocationOverlapTime.java  ComputeLocationPeriodOverlapTime.java  DocSetKeyHashStrategy.java  FlightSeasonImpl.java  Int2ObjectSortedIterator.java  IntMatrixAdder.java  LocationOccupation.java  LuceneFlightSeason.java  LuceneIndexFlightSeason.java  LuceneIndexSeasonFactory.java  MutableIntMatrixAdder.java  OverlapProcessParameters.java  UIDField.java
src/main/java/com/bull/aurocontrol/csst/poc1/: AirspaceProfile.java  DayOfWeek.java  Flight.java  FlightProfile.java  FlightSeason.java  FlightSeasonFactory.java  FlightSourceFactory.java
src/main/java/com/bull/eurocontrol/csst/poc/source/: CSVFlightSourceFactory.java
src/main/java/it/unimi/dsi/fastutil/longs/: IntUpperSparseRBMatrix.java
(+28 files in other folders)
